<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Asesoría & Consultoría</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="../es/index.html" class="current-page" style="text-decoration: none; font-size: 1.8rem; margin-left: 1.0rem; margin-right: 0.5rem;">Aurora</a>
      <a href="../es/index.html"><img src="../images/logo2.png" alt="Logo"></a>
    </div>
    <div class="toggle-button">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="navbar-links">
      <li><a href="../es/science.html">Ciencia</a></li>
      <li><a href="../es/advisory.html">Consultoría</a></li>
      <li><a href="../es/training.html">Formación</a></li>
      <li><a href="../es/contact.html">Contacto</a></li>
      <li><a href="../es/agora.html">Agora</a></li>
      <li><div class="language-switch">
        <img src="../images/globe.png" alt="Castellano" class="language-icon">
        <div class="dropdown-content">
          <a href="../index.html">en</a>
          <a href="../index.html">ca</a>
        </div>
      </div></li>
    </ul>
  </nav>
  <div class="mobile-menu">
    <div class="close-button">&times;</div>
    <ul class="mobile-navbar-links">
      <li><a href="../es/science.html">Ciencia</a></li>
      <li><a href="../es/advisory.html">Consultoría</a></li>
      <li><a href="../es/training.html">Formación</a></li>
      <li><a href="../es/contact.html">Contacto</a></li>
      <li><a href="../es/agora.html">Agora</a></li>
      <img src="../images/logo.png" alt="Logo"></li>
      <li><div class="language-switch">
        <img style="width:1rem; height:1rem" src="../images/globe.png" alt="language" class="language-icon">
        <div class="dropdown-content">
          <a href="../index.html">en</a>
          <a href="../index.html">ca</a>
        </div>
      </div></li>
    </ul>
  </div>
  <main role="main">
    <h1>Asesoría & Consultoría</h1>
    <p>Ofrecemos dos tipos de servicios personalizados para profesionales en la industria o academia: Consultoría y Asesoría. La Consultoría se centra en ayudar a resolver problemas específicos en períodos relativamente cortos, mientras que la Asesoría se enfoca en la visión general abordando cuestiones más amplias a largo plazo. Tanto nuestra Consultoría como nuestra Asesoría son enfoques personalizados y individuales adaptados a las necesidades específicas de cada uno de nuestros clientes.</p>
<p><img src="../images/lampada.avif" style="display: block; margin: 0 auto; width: 40%;"></p>
<p>Las principales áreas en las que ofrecemos nuestra experiencia son las siguientes:</p>
<ol type="1">
<li><strong><a id="data" style="scroll-margin-top:10vh;"><a href="#data">Inteligencia Artificial &amp; Estrategia de Datos</a></a></strong></li>
</ol>
<p>¿Cuál es vuestra <a href="https://hbr.org/2017/05/whats-your-data-strategy">Estrategia de Datos</a>? ¿Planea utilizar Inteligencia Artificial, Ciencia de Datos, Aprendizaje Estadístico, Aprendizaje Automático, <em>Deep Learning</em> o <em>Big Data</em> para alcanzar los objetivos de vuestra entidad?</p>
<p>Si la terminología parece confusa, no estás solo y estás en el lugar correcto para echar luz a la oscuridad; si ya entiende los términos, también entenderá que esta es un área de investigación, aplicación y innovación activa y en constante crecimiento, con pocas empresas que puedan navegarlo todo ella solas.</p>
<p>Podemos ayudarlo a encontrar respuestas a preguntas como:</p>
<ul>
<li>De que va es bullicio y si realmente lo necesito?</li>
<li>¿Cuáles son las características de los datos que serían útiles para mí?</li>
<li>¿Qué tipo de preguntas puedo responder con los datos disponibles?</li>
<li>¿Qué tipo de modelos estadísticos lograrán mis objetivos?</li>
<li>¿Necesito algoritmos complejos de Aprendizaje Automático o <em>Deep Learning</em>, o no son necesarios?</li>
</ul>
<p>Independientemente de vuestro ámbito y tamaño de vuestra empresa, departamento o grupo de investigación, podemos ayudarlo a evaluar vuestras necesidades de datos y eligir las herramientas necesarias para aprovechar estas tecnologías.</p>
<p><img src="../images/graph.webp" style="display: block; margin: 0 auto; width: 40%;"></p>
<ol start="2" type="1">
<li><strong><a id="experiments" style="scroll-margin-top:10vh;"><a href="#experiments">Generación &amp; gestión de datos</a></a></strong></li>
</ol>
<p>No importa los datos que tengas, estos vienen de algún sistema y se generan de alguna manera; sin embargo, no todos los datos son creados iguales. El diseño experimental es la ciencia detrás de la ciencia; como sugiere el nombre, permite a los investigadores controlar cómo se ven sus conjuntos de datos.</p>
<p>Para los investigadores no experimentales, también es esencial controlar varios aspectos de cómo se genera o recopila, organiza y categoriza los datos - los metadatos son la mitad de los datos y la gestión de datos no es opcional.</p>
<p>Si ya tiene un flujo de datos que se utiliza en vuestra institución, también podemos optimizar y mejorar su generación, preprocesamiento y <em>wrangling</em> de datos en general para su uso futuro con modelos estadísticos, de aprendizaje automático o de inteligencia artificial, así como guiaros a través de la formalización de un <a href="https://datamanagement.hms.harvard.edu/plan-design/data-management-plans">Plan de Gestión de Datos</a> que se adapte a sus necesidades.</p>
<p><img src="../images/datacloud.webp" style="display: block; margin: 0 auto; width: 40%;"></p>
<ol start="3" type="1">
<li><strong><a id="statistics" style="scroll-margin-top:10vh;"><a href="#statistics">Modelado Estadístico</a></a></strong></li>
</ol>
<p>Si ya está inmerso en métodos cuantitativos, probablemente se ha enfrentado a elecciones de pruebas estadísticas para un análisis, métodos de aprendizaje automático para una aplicación, o más en general, con diferentes alternativas de cómo implementar un modelo estadístico.</p>
<p>El campo de la estadística ya es grande y ha crecido exponencialmente con la explosión del uso del aprendizaje automático y la subsiguiente hiper del AI - la buena noticia es que no necesita un doctorado en estadística o ciencias de la computadora para beneficiarse de esto, eso es para lo que estamos aquí.</p>
<p>Ya sea que sea un científico que requiere una entrada general de expertos en técnicas cuantitativas, o un profesional que avanza y necesita asistencia con una implementación específica, podemos apoyarlo en la elección, implementación y justificación del uso de sus métodos estadísticos.</p>
<ol start="4" type="1">
<li><strong><a id="computing" style="scroll-margin-top:10vh;"><a href="#computing">Computación Científica &amp; Matemática</a></a></strong></li>
</ol>
<p>Para algunas instituciones, una implementación básica (pero sólida) será la forma más eficiente de alcanzar sus objetivos; para otras, es posible que se requieran herramientas de computación de alto rendimiento. La prueba, validación, benchmarking y optimización pueden surgir al final del proceso de implementación de un algoritmo; sin embargo, estas elecciones no deben venir a posteriori – programarde manera reproducible es costoso, consume tiempo y es propenso a errores si no se hace bien. Es importante planificar con anticipación, pensar en estas decisiones y tomarlas de manera oportuna para un proyecto en su conjunto. Las opciones abundan:</p>
<ul>
<li>¿Qué lenguaje de programación es óptimo para mis necesidades?</li>
<li>¿Necesito una aplicación de alto rendimiento, o una herramienta básica me servirá?</li>
<li>¿Puedo utilizar herramientas y paquetes preexistentes, o debo implementar análisis desde cero?</li>
<li>¿Qué <em>frameworks</em> de trabajo e preexisteentes están disponibles; cuáles son los pros y los contras de cada opción?</li>
<li>¿Cómo puedo mejorar mi <em>framework</em>? (GPU, paralelización, computación en la nube, optimización de código)</li>
</ul>
  </main>
  <footer class="footer">
    <div class="footer-left">
      <h2>Aurora</h2>
      <img src="../images/logo.png" alt="Logo">
    </div>
    <div class="footer-right">
      <div class="footer-column">
        <h3>Services</h3>
        <ul>
          <li><a href="../es/science.html">Investigación Científica</a></li>
          <li><a href="../es/advisory.html">Asesoría y Consultoría</a></li>
          <li><a href="../es/training.html">Formación y Desarrollo</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contacta con Nosotros</h3>
        <ul>
          <li><a href="../es/contact.html">Contacta con Nosotros</a></li>
          <li><a href="../faq.html">FAQ</a></li>
          <li><a href="https://calendly.com/aurora-collective/30min" target="_blank">Reserva una Cita Gratis</a></li>   
        </ul>
      </div>
      <div class="footer-column">
        <h3>Social</h3>
        <ul>
          <li><a href="https://auroracollective.substack.com/" target="_blank">Blog</a></li>
          <li><a href="https://auroracollective.substack.com/" target="_blank"><img src="../images/icons/ss.png" alt="Substack"></a>
              <a href="https://www.linkedin.com/company/aurora-collective-intelligence" target="_blank"><img src="../images/icons/li.png" alt="LinkedIn"></a></li>
          <li><a href="https://www.youtube.com/@AuroraCollectiveIntelligence"><img src="../images/icons/yt.png" alt="YouTube"></a>
              <a href="https://www.meetup.com/stayrelevant/"><img src="../images/icons/mu.png" alt="Meetup"></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>
</html>